{
  "name": "note-investment-management",
  "version": "1.0.0",
  "description": "Note投資管理自動化ツール",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "test": "node testBrowserLogin.js",
    "create-draft": "node autoCreateAndDraftNote.js",
    "follow": "node follow/followFromArticles.js",
    "like": "node likeUnlikedNotes.js",
    "publish": "node autoPublishNotes.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": "18.x"
  }
}
