{
  "functions": {
    "api/auto-note.js": {
      "maxDuration": 300
    },
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/public-cron.js": {
      "maxDuration": 300,
      "protection": false
    },
    "api/test.js": {
      "maxDuration": 300,
      "protection": false
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
